/* AboutUs.css */

/* Style the container */
.about-us-container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* Style headings */
h1 {
  color: #333;
  margin-bottom: 20px;
}

h2 {
  color: #444;
  margin-bottom: 15px;
}

h3 {
  color: #555;
  margin-bottom: 10px;
}

/* Style mission section */
.mission-section {
  margin-bottom: 30px;
}

.mission-title {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

.mission-description {
  color: #555;
  font-size: 18px;
}

/* Style team section */
.team-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.team-member {
  flex: 1 1 30%; /* Adjust width for responsiveness */
  padding: 15px;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.team-member img {
  max-width: 20%; /* Decrease image size */
  height: auto;
  border-radius: 40%;
}

.team-member h3 {
  color: #333;
  margin-bottom: 5px;
}

.team-member p {
  color: #666;
}

/* Style values section */
.values-section {
  margin-bottom: 30px;
}

.values-title {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

.values-list {
  color: #555;
  font-size: 18px;
  margin-left: 20px;
  list-style-type: none; /* Remove default list style */
  padding-left: 0; /* Remove default left padding */
}

.values-list li {
  margin-bottom: 8px; /* Add margin between list items */
}

/* Style contact section */
.contact-section {
  margin-bottom: 30px;
}

.contact-title {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

.contact-info {
  color: #555;
  font-size: 18px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .team-member {
    flex: 1 1 100%;
  }
}
